*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%vh;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  display:grid;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  height: 100vh;
}

main{
  padding-top: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.l-font{
  font-family: 'Sacramento', cursive;
}
.header {
  justify-content: space-between;
  text-decoration: none;
  max-height: 750px;
  font-weight: bolder;
  margin-top: -3em;
  display: static;
}

.logo{
  display: inline-block;
  width: 100%;
 margin-top: 6%;
 opacity: .9;
 z-index: -5;
 cursor: pointer;
}

.acc-menu{
  position: absolute;
  right: .5%;
}

.app-title-h{
  margin-block-end: 0em;
  margin-block-start: -5em;
  margin-bottom: 10%;
  margin-left: 10%;
  position: static;
  opacity: .9;
  margin-left: 45px;
}

.app-title{
  text-align: left;
  font-size: 2.75em;
  width: 100%;
  max-width: 700px;
  min-width: 250px;
  opacity: .9;
  margin-block-end: 0em;
  padding: 12px;
}

.home{
  /* margin-top:-4%; */
  padding-bottom: 12%;
}

.container-sm{
  padding-bottom: 12%;
}

.app-title-wrap{
    text-align: left;
    font-size: 2em;
    width: 100%;
    margin-block-end: 0em;
    margin-block-start: 0em;
    padding: 12px;
    padding: 0px;
    margin-top: 1%;
    position: relative;
  }

  .dis-inl{
    display: inline;
  }
.admin-opt{
  display: none;
}
.home-item{
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.err-msg{
  color: red;
}

.nav-bk {
  border: solid #633650;
  border-radius: 0;
  background-color: transparent;
  transform: rotate(45deg);
  border-width: 0 0 2px 2px;
  height: 19px;
  width: 20px;
  padding: 0;
  cursor: pointer;
}

.nav-fw {
  border: solid #633650;
  border-radius: 0;
  background-color: transparent;
  transform: rotate(45deg);
  border-width: 2px 2px 0 0;
  height: 19px;
  width: 20px;
  padding:0;
  cursor: pointer;
}

.nav-fw:hover{
  border: solid #E3C37D;
  border-radius: 0;
  background-color: transparent;
  transform: rotate(45deg);
  border-width: 4px 4px 0 0;
  height: 19px;
  width: 20px;
  padding:0;
}

.nav-bk:hover{
  border: solid #E3C37D;
  border-radius: 0;
  background-color: transparent;
  transform: rotate(45deg);
  border-width: 0 0 4px 4px;
  height: 19px;
  width: 20px;
  padding:0;
}

.wd-fc{
  width: fit-content;
}

.wd-100{
  width: 100%;
}

/* .home{
  margin-top: -7%;
} */

.btn{
  padding: 12px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  margin: 0 10px;
  color: white;
  background-color: #663650;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn:hover{
  transition-duration: .2s;
 background-color: #83677B;
}

.nav-link{
  margin: 0 15px;
  display: block;
  position: relative;
  color: #663650;
}

.nav-link:hover{
  color: #E3C37D;
}

a{
  color: #663650;
}

a:hover{
  color: #E3C37D;
}

.nav-div{
  margin-right: 2%;
  margin-left: auto;
  margin-top: 1%;
  opacity: .9;
  z-index: 5;
  justify-content: center;
}

.nav-link-wrap{
  display: flex;
  align-content: center;
}

.page-nav{
  display: flex;
  justify-content: center;
}
 
.back-btn-wrap{
    display: inline-flex;
    margin-right: 10%;
    margin-left: 10%;
    width: 10%;
 }

 .fwd-btn-wrap{
  display: inline-flex;
  width: 10%;
  margin-left: 10%;
  margin-right: 10%;
}

.page-title{
  display: flex; 
  width: auto;
  min-width: 50%;
  font-size: 1.5em;
  text-align: center;
  color: #633650;
  font-family: 'Open Sans', sans-serif;
  justify-content: center;
}

.errorMsg{
  color: red;
  padding-bottom: 2%;
}

.flex-blank{
  display: flex; 
  width: 20%;
}

.clickable{
  cursor: pointer;
}

.detail{
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.align-center{
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.color-te{
  color: #83677B;
}

.color-p{
  color: #663650;
}
.color-dk{
  color: #3E3630;
}
.color-lt{
  color: white;
}
.bkg-color-md{
   background-color:#F7F2DC;
}

.bkg-color-wt{
  background-color: white;
}
.bkg-color-dk{
  background-color: #3E3630;
}
.bkg-color-p{
  background-color: #663650;
}

.bkg-color-tra{
  background-color: transparent;
  background-size: cover;
}

.ta-c{
  text-align: center;
}
.ta-l{
  text-align: left;

}

.bkg-size{
  width: 100%;
  height: auto;

}



.txt-r, .ta-r{
text-align: right;
}

.m-neg-t-sm{
  margin-top: -3%;
}

div.landing{
  font-size: 16px;
  width: 64%;
  margin-left: auto;
  margin-right: auto;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.landing-wrap{
  text-align: left;
  background-color: white;
  margin-top: 3%;
  width: 100%;
  max-width: 387px;
  min-width: 206px;
  border: solid 2px #83677B;
  -webkit-border-radius: 10px; 
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 8%;
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 2px 2px 2x #83677B;
  -moz-box-shadow: 2px 2px 2px #83677B;
  -webkit-box-shadow: 2px 2px 2px #83677B;
}

.nav-wrap{
  width: 100%;
  background-color: transparent; 
  text-align: right; 
  position: relative;
}

.w-fc{
  width: fit-content;
}

.pd-t-md{
  padding-top: 5%;
}

.mg-sm{
  margin-top: 2%;
}

.pd-b-n{
  padding-bottom: 0px;
}

.mg-md{
  margin-top: 20%;
}

.mg-lrc{
  margin-left: auto;
  margin-right: auto;
}

nav ul{
  display: inline-block;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;
}

ul{
  display:flex;
  text-align: center;
  list-style: none;
  width: 100%;
  padding: 0px;
}
.width-100{
  width: 100%;
}

.pattern-panel img{
  max-width: 80%;
}

.login-wrap{
  width: 100%;
  margin-right: 4%;
  padding-bottom: 2%;
}

.wd-md2{
  width: 60%;
}

.form-input{
  font-size: 16px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.page-header{
  font-family: 'Open Sans', sans-serif;
}

.flex-container-column{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15%;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  padding-right: 2%;
  padding-left: 2%;
}

.flex-container-column-lg{
  display: flex;
  flex-wrap: wrap;
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15%;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  padding-right: 2%;
  padding-left: 2%;
}

.add-flex-container{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
  margin-bottom: 10%;
  padding-top: 5%;
  border-radius: 25px;
  /* border-top-right-radius: 5%; */
  padding-right: 2%;
  padding-left: 2%;
  text-align: left;
  border: 2px solid #83677B
}

.dash-container{
  background-color: white;
  margin-top: -8%;
}

.btn-wrap{
  text-align: center;
}

.contr-nm-wrap{
  width: 80%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}


.w-md{
  width: 50%;
}

.w-a{
  width: auto;
}

.flex-item-md{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

.fav-badge{
  background-image: url('./Assets/SVG/my-favorites-badge.svg')
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 15%;
  /* border-top-left-radius: 15%;
  border-top-right-radius: 15%; */
  padding-right: 2%;
  padding-left: 2%;
}

.dash-flex-container{
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  padding-right: 2%;
  padding-left: 2%;
}

.flex-item {
  text-align: left;
  background-color: white;
  margin-top: 3%;
  border: solid 2px #83677B;
  -webkit-border-radius: 10px; 
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding-bottom: 5%;
  flex: 1 1 1;
  padding-right: 3%;
  padding-left: 3%;
  padding-top: 3%;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 2px 2px 2x #83677B;
  -moz-box-shadow: 2px 2px 2px #83677B;
  -webkit-box-shadow: 2px 2px 2px #83677B;
  overflow-wrap: normal;
}

.dash-flex-item{
    text-align: left;
    background-color: #F7F2DC;
    margin-top: 3%;
    border: solid 2px #83677B;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-bottom: 3%;
    flex: 1 1 1;
    padding-right: 3%;
    padding-left: 3%;
    padding-top: 3%;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 2px 2px 2x #83677B;
    -moz-box-shadow: 2px 2px 2px #83677B;
    -webkit-box-shadow: 2px 2px 2px #83677B;
    overflow-wrap: normal;
}

.dashpanel-img{
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 5%;
  padding-bottom: 0%;
}

.collapsible-header{
  padding: 15px;
  margin-top: 3%;
  background-color: #83677B;
  padding: 15px;
  margin-top: 3%;
  padding-top: 2%;
  width: 100%;
  padding-bottom: 2%;
  color: white;
  text-align: center;
  cursor: pointer;
}

.collapsible-header:hover{
  color: #633650;
  background-color: rgb(223, 204, 165);
}

.ptn-dtl-nm{
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.pattern-panel{
  background-color: #E3C37D;
  background-image: linear-gradient(white,#f1e8d3, #f1e8d3, #f1e8d3, #f1e8d3, white);
  display: flex;
  flex-wrap: wrap;
  margin-top: -7%;
  padding-top: 5%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15%;
  padding-right: 2%;
  padding-left: 2%;
}

.container{
  background-image: linear-gradient(white,#f1e8d3, #f1e8d3, #f1e8d3, #f1e8d3, white);
}

.coll-div ul  {
    display:flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    width: 100%;
    padding: 0px;
}
.welcome{
  width: 100%;
  align-content: center;
}

.coll-div li{
  display: block;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.acc-ul{
  display: block;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.acc-li{
text-align: center;
}

.coll-div{
  width: 100%;
}

.fav-wrap{
  cursor: pointer;
  margin-right: 10%;
}

.fav-icon:hover{
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4)
}

.fav-icon{
  width: 25%;
  padding: 3px;
}

.contr-nm{
  display: inline-flex;
  width: 50%;
  /* justify-content: center; */
  margin-left: 5%;
}

.fav-dtl-wrap{
  display: inline-flex;
  width: 50%;

}

.react-pdf__Document, .pdf-pg{
  display:none;
}

.pad-sm {
  padding: 2%;
}

.pad-md{
  padding: 7%;
}

.pad-r-md {
  padding-right: 5%;
}
.pad-l-md{
  padding-left: 5%;
}

.dash-nav-main{
  justify-content: center;
}

.hide{
  display:none;
}

.nav-badge{
  top: 3px;
    position: relative;
    max-width: 60px; 
}

.card-img{
  cursor: pointer;
}

.card-img:hover{
    opacity: .8;
}

.account-icon{
  width: 10%;
  cursor: pointer;
}

.account-icon:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);  
}

.img-bg{
  width: 55%;
  max-width: 125px;
  cursor: pointer;
}

.w-99{
  width: 99%;
}

.img-bg:hover{
  border: 2px solid #663650;
  border-radius: 100%;
  height: auto;
  box-shadow: 2px 2px 2x #83677B;
  -moz-box-shadow: 2px 2px 2px #83677B;
  -webkit-box-shadow: 2px 2px 2px #83677B;
}

.user-dash{
  background-color: transparent;
      opacity: .9;
    margin-top: -12%;
}

.null-response{
  font-size: 1em;
  color: #633650;
  text-align: center;
}

.nav-main-wrap{
  justify-content: center;
}

.count{
  margin-top: -5%;
}

/* .panel-wrap{
  width: 70%;
  display: flex;
  margin-left:auto;
  margin-right: auto;
  flex-wrap: wrap;
  flex-direction: row;
  } */

.user-list{
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 550px) {

  .account-icon {
    width: 15%;
  }

  .react-pdf__Document, .pdf-pg{
    display:block;
  }

  .wd-md2{
    width: 30%;
  }

  .header{
    margin-top: -4.5em;
  }

  .mg-md{
    margin-top: 40%;
  }
  
  .logo{
    margin-top: 3%;
  }
}

@media screen and (min-width: 1024px){
  .header{
    margin-top: -6em;
  }
  .img-bg {
    width: 85%;
}

  .add-flex-container{
    width: 50%;
  }
}

@media screen and (min-width: 1600px){
  .header{
    margin-top: -7em;
  }

  
}